# environment to set up wordpress development

WP_HOST_PORT=80
WP_HOST_PORT_HTTPS=443

DB_HOST_PORT=3306
PHPMYADMIN_HOST_PORT=81

WP_DATABASE=wordpress
DB_ROOT_PASSWORD=password

WP_DB_USER=root
WP_DB_PASSWORD=password

APACHE_LOG=log/apache_log